apiVersion: v1
kind: Service
metadata:
  name: devserver-service
spec:
  type: NodePort
  selector:
    app: devserver
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
